# Ikea-Bachelor-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ikeabachelorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ikeabachelorapp/: API.java  AppViewModel.java  Assembly.java  CameraActivity.java  CustomizedExpandableListAdapter.java  ExpandableListDataItems.java  Instruction.java  MainActivity.java  Product.java  QRCodeFoundListener.java  QRCodeImageAnalyser.java  Repository.java  Response.java  ResponseProduct.java  ResponseTest.java  ResponseTesttable.java  ServiceGenerator.java  Test.java  productpage.java  testtable.java
app/src/main/java/com/example/ikeabachelorapp/Model/: API.java  Assembly.java  ExpandableItems.java  ExpandableListAdapter.java  Instruction.java  Product.java  QRCodeFoundListener.java  QRCodeImageAnalyser.java  Repository.java  ResponseProduct.java  ServiceGenerator.java
app/src/main/java/com/example/ikeabachelorapp/View/: CameraView.java  MainActivity.java  MainView.java  productPageView.java
app/src/main/java/com/example/ikeabachelorapp/View/Fragments/: AssemblyFragment.java  HomeFragment.java  InfoFragment.java
app/src/main/java/com/example/ikeabachelorapp/ViewModel/: AppViewModel.java  AssemblyViewModel.java  HomeViewModel.java  InfoViewModel.java  MainViewModel.java
app/src/main/java/com/example/ikeabachelorapp/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/ikeabachelorapp/ui/assembly/: assemblyFragment.java  assemblyViewModel.java
app/src/main/java/com/example/ikeabachelorapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: button.xml  ikea_arrow.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_productpage.xml  dialog.xml  fragment_assembly.xml  fragment_home.xml  fragment_info.xml  homepage.xml  list_group.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ikeabachelorapp/: ExampleUnitTest.java
(+3 files in other folders)
