<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"><![CDATA[
    tools:context=".View.Fragments.InfoFragment">















    ]]>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="396dp"
        android:layout_height="383dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.908">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/info_type"
                android:textColor="#280071"
                android:textSize="20sp" />

            <Space
                android:layout_width="@dimen/info_string_space"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/info_Ptype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#280071"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_price"
                android:textColor="#280071"
                android:textSize="20sp" />

            <Space
                android:layout_width="@dimen/info_string_space"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/info_Pprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#280071"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_color"
                android:textColor="#280071"
                android:textSize="20sp" />

            <Space
                android:layout_width="@dimen/info_string_space"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/info_Pcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#280071"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_scale"
                android:textColor="#280071"
                android:textSize="20sp" />

            <Space
                android:layout_width="@dimen/info_string_space"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/info_Pscale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#280071"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_weight"
                android:textColor="#280071"
                android:textSize="20sp" />

            <Space
                android:layout_width="@dimen/info_string_space"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/info_Pweight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#280071"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_buildTime"
                android:textColor="#280071"
                android:textSize="20sp" />

            <Space
                android:layout_width="@dimen/info_string_space"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/info_Pbuildtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#280071"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_builDifficulty"
                android:textColor="#280071"
                android:textSize="20sp" />

            <Space
                android:layout_width="@dimen/info_string_space"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/info_Pbuildifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/archivo_black"
        android:text=""
        android:textColor="#280071"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <ImageView
        android:id="@+id/infoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInfo"
        tools:src="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>